#---------------------------------------------------------------------------------------------------
# *                                         Frontend
#---------------------------------------------------------------------------------------------------

# ACM (Amazon Certificate Manager) Certificate ARN for securing the frontend with SSL/TLS
FRONTEND_ACM_CERTIFICATE_ARN=<your-frontend-acm-certificate-arn>

# Domain name associated with the frontend, used for accessing the web application
FRONTEND_DOMAIN=<your-frontend-domain>

#---------------------------------------------------------------------------------------------------
# *                                         Backend
#---------------------------------------------------------------------------------------------------
# ACM Certificate ARN for securing the API with SSL/TLS
# Disabled by default, as it is not required for the project to run.
# BACKEND_API_ACM_CERTIFICATE_ARN=<your-backend-acm-certificate-arn>

# Domain name associated with the API, used for accessing the backend services
# Disabled by default, as it is not required for the project to run.
# BACKEND_API_DOMAIN=<your-backend-domain>

# Connection string for Pinecone service, this is what is used for the vector database.
# Disabled by default, as it is not required for the project to run.
# PINECONE_CONNECTION_STRING=<your-pinecone-connection-string>

# Amazon Resource Name (ARN) for the secret associated with Pinecone, used for authentication.
# Disabled by default, as it is not required for the project to run.
# PINECONE_SECRET_ARN=<your-pinecone-secret-arn>

# Amazon Resource Name (ARN) for the secret associated with a speech-related service, used for authentication.
# Disabled by default, as it is not required for the project to run.
# SPEECH_SECRET_ARN=<your-speech-secret-arn>
